It will be under $HOME/.kube/config directory.

The file is used by kubectl command to set the contect bw who is accessing the cluster and wht resources they can see.

Its having three areas 1. Clusters  2. Contexts  3. Users

1. Cluster - Eg. development, PRD, GKE
2. Context - Admin@Production, dev@gke, amar@dev
3. User - dev user, prd user, admin || user can have diff previledges and access to resources

apiVersion: v1
kind: Config
current-context: admin@my-kube-play
clusters:
-   name: my-kube-play
    cluster: 
        certificate-authority: /etc/kubernetes/pkica.crt
        server: https://10.167.128.2:6443

contexts:
-   name: admin@my-kube-play
    context:
        cluster: my-kube-play
        user: admin
    namespace: finance (optional if we want to give access to particular namespace in cluster)
users:
-   name: admin
    user:
        client-certificate: /etc/kubernetes.pki.admin.crt
        client-key: admin.key

## kubectl config view (To view the config file used by system)
## kubectl config use-context prd@production  (It will change the current config to this but make sure you have entry
of all users as well as clusters maintained in config file)
## kubectl config --help

---

apiVersion: v1
kind: Config

clusters:
- name: production
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.17.0.7:6443

- name: development
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.17.0.7:6443

- name: kubernetes-on-aws
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.17.0.7:6443

- name: test-cluster-1
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://172.17.0.7:6443

contexts:
- name: test-user@development
  context:
    cluster: development
    user: test-user

- name: aws-user@kubernetes-on-aws
  context:
    cluster: kubernetes-on-aws
    user: aws-user

- name: test-user@production
  context:
    cluster: production
    user: test-user

- name: research
  context:
    cluster: test-cluster-1
    user: dev-user

users:
- name: test-user
  user:
    client-certificate: /etc/kubernetes/pki/users/test-user/test-user.crt
    client-key: /etc/kubernetes/pki/users/test-user/test-user.key
- name: dev-user
  user:
    client-certificate: /etc/kubernetes/pki/users/dev-user/developer-user.crt
    client-key: /etc/kubernetes/pki/users/dev-user/dev-user.key
- name: aws-user
  user:
    client-certificate: /etc/kubernetes/pki/users/aws-user/aws-user.crt
    client-key: /etc/kubernetes/pki/users/aws-user/aws-user.key

current-context: test-user@development
preferences: {}

##kubectl config --kubeconfig=/root/my-kube-config use-context research